#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  width: 756px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app-container header {
  background-color: #282c34;
  color: #ffffff;
  overflow-x: auto;
  padding: 0.75rem 1rem 0.75rem 1rem;
  margin-bottom: 0.75rem;

  display: flex;
  justify-content:  space-between;
}

.app-container header a {
  cursor: pointer;
}

.app-container .app-content {
  flex: 1 1 100%;
}

.app-chat {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.app-chat > section {
  flex: 1 1 100%;

  border: 2px solid #282c34;
  padding: 0.75rem;
}

.app-chat > section pre {
  margin-top: 0;
  margin-bottom: 0.25em;
}

.app-chat > footer {
  flex: 1 1 auto;
  padding-top: 0.5rem;
}

.app-chat > footer input[type=text] {
  width: 100%;
  box-sizing: border-box;
}

.wellcome-section {
  display: flex;
  justify-content: flex-start;
}

.wellcome-section input {
  margin-left: 0.75rem;
  width: 10rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
